{% extends "base.html" %}

{% block title %}{{ title }} - Sing App{% endblock %}

{% block content %}
<div class="page-title">
    <h3>Tables - <span class="fw-semi-bold">Dynamic Tables</span></h3>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="widget">
            <header class="widget-header">
                <h5>DataTables <span class="fw-semi-bold">Advanced Initialization</span></h5>
            </header>
            <div class="widget-body">
                <p class="fs-mini text-muted mb-4">
                    DataTables is a plug-in for the jQuery JavaScript library. It is a highly flexible tool, built upon the foundations of progressive enhancement, that adds all of these advanced features to any HTML table.
                </p>
                
                <div class="mb-4">
                    <button class="btn btn-secondary mb-2" id="reload-table">
                        <i class="fa fa-refresh"></i> Reload
                    </button>
                    <button class="btn btn-secondary mb-2" id="add-row">
                        <i class="fa fa-plus"></i> Add New Row
                    </button>
                </div>

                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover" id="dynamic-table" style="width: 100%;">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Position</th>
                                <th>Office</th>
                                <th>Age</th>
                                <th>Salary</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Tiger Nixon</td>
                                <td>System Architect</td>
                                <td>Edinburgh</td>
                                <td>61</td>
                                <td>$320,800</td>
                                <td>
                                    <button class="btn btn-xs btn-primary"><i class="fa fa-edit"></i></button>
                                    <button class="btn btn-xs btn-danger"><i class="fa fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Garrett Winters</td>
                                <td>Accountant</td>
                                <td>Tokyo</td>
                                <td>63</td>
                                <td>$170,750</td>
                                <td>
                                    <button class="btn btn-xs btn-primary"><i class="fa fa-edit"></i></button>
                                    <button class="btn btn-xs btn-danger"><i class="fa fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Ashton Cox</td>
                                <td>Junior Technical Author</td>
                                <td>San Francisco</td>
                                <td>66</td>
                                <td>$86,000</td>
                                <td>
                                    <button class="btn btn-xs btn-primary"><i class="fa fa-edit"></i></button>
                                    <button class="btn btn-xs btn-danger"><i class="fa fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Cedric Kelly</td>
                                <td>Senior Developer</td>
                                <td>Edinburgh</td>
                                <td>22</td>
                                <td>$433,060</td>
                                <td>
                                    <button class="btn btn-xs btn-primary"><i class="fa fa-edit"></i></button>
                                    <button class="btn btn-xs btn-danger"><i class="fa fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Airi Satou</td>
                                <td>Accountant</td>
                                <td>Tokyo</td>
                                <td>33</td>
                                <td>$162,700</td>
                                <td>
                                    <button class="btn btn-xs btn-primary"><i class="fa fa-edit"></i></button>
                                    <button class="btn btn-xs btn-danger"><i class="fa fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Brielle Williamson</td>
                                <td>Integration Specialist</td>
                                <td>New York</td>
                                <td>61</td>
                                <td>$372,000</td>
                                <td>
                                    <button class="btn btn-xs btn-primary"><i class="fa fa-edit"></i></button>
                                    <button class="btn btn-xs btn-danger"><i class="fa fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Herrod Chandler</td>
                                <td>Sales Assistant</td>
                                <td>San Francisco</td>
                                <td>59</td>
                                <td>$137,500</td>
                                <td>
                                    <button class="btn btn-xs btn-primary"><i class="fa fa-edit"></i></button>
                                    <button class="btn btn-xs btn-danger"><i class="fa fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Rhona Davidson</td>
                                <td>Integration Specialist</td>
                                <td>Tokyo</td>
                                <td>55</td>
                                <td>$327,900</td>
                                <td>
                                    <button class="btn btn-xs btn-primary"><i class="fa fa-edit"></i></button>
                                    <button class="btn btn-xs btn-danger"><i class="fa fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Colleen Hurst</td>
                                <td>Javascript Developer</td>
                                <td>San Francisco</td>
                                <td>39</td>
                                <td>$205,500</td>
                                <td>
                                    <button class="btn btn-xs btn-primary"><i class="fa fa-edit"></i></button>
                                    <button class="btn btn-xs btn-danger"><i class="fa fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Sonya Frost</td>
                                <td>Software Engineer</td>
                                <td>Edinburgh</td>
                                <td>23</td>
                                <td>$103,600</td>
                                <td>
                                    <button class="btn btn-xs btn-primary"><i class="fa fa-edit"></i></button>
                                    <button class="btn btn-xs btn-danger"><i class="fa fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-6">
        <div class="widget">
            <header class="widget-header">
                <h5>Table with <span class="fw-semi-bold">Search</span></h5>
            </header>
            <div class="widget-body">
                <input type="text" class="form-control mb-3" placeholder="Search...">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>john@example.com</td>
                                <td><span class="badge badge-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>Jane Smith</td>
                                <td>jane@example.com</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                            </tr>
                            <tr>
                                <td>Bob Johnson</td>
                                <td>bob@example.com</td>
                                <td><span class="badge badge-danger">Inactive</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="widget">
            <header class="widget-header">
                <h5>Table with <span class="fw-semi-bold">Pagination</span></h5>
            </header>
            <div class="widget-body">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Product</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Product A</td>
                                <td>$99.00</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Product B</td>
                                <td>$149.00</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Product C</td>
                                <td>$79.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <nav>
                    <ul class="pagination justify-content-center mt-3">
                        <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
{% endblock %}
